// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "devc-react-app",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {},
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "React App",
      "onAutoForward": "openPreview"
    }
  },
  "updateContentCommand": "npm install",
  "postAttachCommand": "npm run dev",

  // Configure tool-specific properties.
  "customizations": {
    "codespaces": {
      "openFiles": ["src/App.tsx"]
    },
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bierner.color-info", // JSX and CSS color information
        "styled-components.vscode-styled-components",
        "vscodevim.vim",
        "vscode-icons-team.vscode-icons",
        "streetsidesoftware.code-spell-checker",
        "alexdima.copy-relative-path",
        "EditorConfig.EditorConfig",
        "donjayamanne.githistory",
        "shardulm94.trailing-spaces",
        "github.vscode-pull-request-github",
        "christian-kohler.npm-intellisense",
        "eamodio.gitlens",
        "humao.rest-client",
        "burkeholland.simple-react-snippets",
        "miclo.sort-typescript-imports",
        "ChakrounAnas.turbo-console-log"
      ]
    },
    "settings": {
      "files.eol": "\n",
      "editor.tabSize": 2,
      "remote.extensionKind": {
        "ms-azuretools.vscode-docker": "workspace"
      },
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      },
      "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
      ],
      "editor.formatOnSave": true,
      "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": false
      },
      "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": false
      },
      "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": false
      },
      "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": false
      },
      "prettier-eslint.eslintIntegration": true
    }
  }
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
